# required metadata
sonar.projectKey=2632:ogham
sonar.projectName=Ogham
sonar.projectVersion=v1.0.x

# manage multiple versions in Sonar
sonar.branch=v1.0.x

# modules declaration
sonar.modules=ogham-test-utils,ogham-core,ogham-spring

# test utilities module
ogham-test-utils.sonar.sources=src/main/java
ogham-test-utils.sonar.binaries=target

# core module
ogham-core.sonar.sources=src/main/java
ogham-core.sonar.tests=src/test/java
ogham-core.sonar.binaries=target
ogham-core.sonar.junit.reportsPath=target/surefire-reports
ogham-core.sonar.java.coveragePlugin=jacoco
ogham-core.sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec
ogham-core.sonar.jacoco.itReportPath=target/coverage-reports/jacoco-it.exec

# spring module
ogham-spring.sonar.sources=src/main/java
ogham-spring.sonar.tests=src/test/java
ogham-spring.sonar.binaries=target
ogham-spring.sonar.junit.reportsPath=target/surefire-reports
ogham-spring.sonar.java.coveragePlugin=jacoco
ogham-spring.sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec
ogham-spring.sonar.jacoco.itReportPath=target/coverage-reports/jacoco-it.exec